{
    "name": "MagicLeap.DesignToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a7c3578f4ffacc8449abb0cc2ce80a24",
        "GUID:1fbc052e3ea2ff24b8874f1cedb59b6c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}